
 <!DOCTYPE HTML>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Vim使用说明 | Simple Technique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Steven Tong">
    

    
    <meta name="description" content="建立文件123vim ~/.vimrc   &amp;quot;vim配置文件vim ~/.vimrc.bundles    &amp;quot;插件配置文件mkdir ~/.vim    &amp;quot;插件安装目录  插件管理工具vundle安装、配置与使用git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle     &amp;quot;安">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim使用说明">
<meta property="og:url" content="https://steven-tong.github.io/2019/09/11/Linux-Vim使用说明/index.html">
<meta property="og:site_name" content="Simple Technique">
<meta property="og:description" content="建立文件123vim ~/.vimrc   &amp;quot;vim配置文件vim ~/.vimrc.bundles    &amp;quot;插件配置文件mkdir ~/.vim    &amp;quot;插件安装目录  插件管理工具vundle安装、配置与使用git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle     &amp;quot;安">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-12T02:38:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim使用说明">
<meta name="twitter:description" content="建立文件123vim ~/.vimrc   &amp;quot;vim配置文件vim ~/.vimrc.bundles    &amp;quot;插件配置文件mkdir ~/.vim    &amp;quot;插件安装目录  插件管理工具vundle安装、配置与使用git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle     &amp;quot;安">

    
    <link rel="alternative" href="/atom.xml" title="Simple Technique" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Simple Technique" title="Simple Technique"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Simple Technique">Simple Technique</a></h1>
				<h2 class="blog-motto">Simple Is Powerful</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:steven-tong.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/09/11/Linux-Vim使用说明/" title="Vim使用说明" itemprop="url">Vim使用说明</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Steven Tong" target="_blank" itemprop="author">Steven Tong</a>
		
  <p class="article-time">
    <time datetime="2019-09-11T14:38:25.000Z" itemprop="datePublished"> Published 2019-09-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#建立文件"><span class="toc-number">1.</span> <span class="toc-text">建立文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插件管理工具vundle安装、配置与使用"><span class="toc-number">2.</span> <span class="toc-text">插件管理工具vundle安装、配置与使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插件配置文件-vimrc-bundles-设置"><span class="toc-number">3.</span> <span class="toc-text">插件配置文件(.vimrc.bundles)设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vim配置文件-vimrc-设置"><span class="toc-number">4.</span> <span class="toc-text">Vim配置文件(.vimrc)设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vim插件推荐"><span class="toc-number">5.</span> <span class="toc-text">Vim插件推荐</span></a></li></ol>
		
		</div>
		
		<h1 id="建立文件"><a href="#建立文件" class="headerlink" title="建立文件"></a>建立文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.vimrc   &quot;vim配置文件</span><br><span class="line">vim ~/.vimrc.bundles    &quot;插件配置文件</span><br><span class="line">mkdir ~/.vim    &quot;插件安装目录</span><br></pre></td></tr></table></figure>

<h1 id="插件管理工具vundle安装、配置与使用"><a href="#插件管理工具vundle安装、配置与使用" class="headerlink" title="插件管理工具vundle安装、配置与使用"></a>插件管理工具vundle安装、配置与使用</h1><p><code>git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle     &quot;安装vundle</code></p>
<p>使用vundle：运行vim，键入以下命令   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:PluginInstall     &quot;安装插件 （需先在配置文件中添加插件）</span><br><span class="line">:BundleClean     &quot;卸载插件 （需先在配置文件中删除插件）</span><br><span class="line">:BundleUpdate     &quot;更新插件</span><br><span class="line">:BundleList     &quot;查看已安装插件</span><br><span class="line">:BundleSearch     &quot;搜索插件</span><br></pre></td></tr></table></figure>

<h1 id="插件配置文件-vimrc-bundles-设置"><a href="#插件配置文件-vimrc-bundles-设置" class="headerlink" title="插件配置文件(.vimrc.bundles)设置"></a>插件配置文件(.vimrc.bundles)设置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">if &amp;compatible</span><br><span class="line">  set nocompatible</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">filetype off</span><br><span class="line">set rtp+=~/.vim/bundle/vundle/</span><br><span class="line">call vundle#rc()</span><br><span class="line"></span><br><span class="line">&quot; Let Vundle manage Vundle</span><br><span class="line">Bundle &apos;gmarik/vundle&apos;</span><br><span class="line"></span><br><span class="line">&quot; Define bundles via Github repos</span><br><span class="line">Bundle &quot;tomasr/molokai&quot;</span><br><span class="line">Bundle &quot;JamshedVesuna/vim-markdown-preview&quot;</span><br><span class="line">（继续添加你想要的插件）</span><br><span class="line"></span><br><span class="line">if filereadable(expand(&quot;~/.vimrc.bundles.local&quot;))</span><br><span class="line">  source ~/.vimrc.bundles.local</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line">filetype on</span><br></pre></td></tr></table></figure>

<h1 id="Vim配置文件-vimrc-设置"><a href="#Vim配置文件-vimrc-设置" class="headerlink" title="Vim配置文件(.vimrc)设置"></a>Vim配置文件(.vimrc)设置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">set nocompatible  &quot; 去掉有关vi一致性模式，避免以前版本的一些bug和局限，必须放开头</span><br><span class="line"></span><br><span class="line">&quot; 启用插件配置</span><br><span class="line">if filereadable(expand(&quot;~/.vimrc.bundles&quot;))</span><br><span class="line">  source ~/.vimrc.bundles</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line">&quot; 高亮当前行列</span><br><span class="line">au WinLeave * set nocursorline nocursorcolumn</span><br><span class="line">au WinEnter * set cursorline cursorcolumn</span><br><span class="line">set cursorline cursorcolumn</span><br><span class="line"></span><br><span class="line">&quot; 高亮显示第73列</span><br><span class="line">set textwidth=72</span><br><span class="line">set colorcolumn=+1</span><br><span class="line"></span><br><span class="line">set number  &quot; 显示行号</span><br><span class="line">set numberwidth=5  &quot; 行号显示宽度</span><br><span class="line"></span><br><span class="line">set nobackup  &quot;禁止生成临时文件</span><br><span class="line">set noswapfile  &quot;禁止生成临时文件</span><br><span class="line">set nowritebackup</span><br><span class="line"></span><br><span class="line">set backspace=2   &quot; 像其他编辑器一样退格</span><br><span class="line">set showcmd &quot; 输入的命令显示出来，看的清楚些</span><br><span class="line">set ignorecase  &quot;  搜索忽略大小写</span><br><span class="line">set nohls  &quot; 默认情况下，寻找匹配是高亮度显示的，该设置关闭高亮显示</span><br><span class="line">set incsearch  &quot; 设置查询，如此查询时非常方便，如要查找book单词，当输入到/b时，会自动找到第一个b开头的单词</span><br><span class="line">set showmatch  &quot; 设置匹配模式，如当输入一个左括号时会匹配相应的右括号</span><br><span class="line"></span><br><span class="line">set autowrite &quot; 自动保存</span><br><span class="line">set autoread  &quot; 设置当文件被改动时自动载入</span><br><span class="line">set confirm  &quot; 在处理未保存或只读文件的时候，弹出确认</span><br><span class="line">set clipboard+=unnamed  &quot; 共享剪贴板</span><br><span class="line">set laststatus=2  &quot; 总是显示状态栏</span><br><span class="line">set ruler  &quot; 在编辑过程中，在右下角显示光标位置的状态行</span><br><span class="line">set vb t_vb=  &quot; 当vim进行编辑时，如果命令错误，会发出一个响声，该设置去掉响声</span><br><span class="line">set mouse=a  &quot; 设置鼠标光标可用</span><br><span class="line"></span><br><span class="line">filetype plugin indent on  &quot; 检测文件类型，启动插件，启动缩进</span><br><span class="line">set history=1000  &quot; 记录历史的行数</span><br><span class="line">syntax on  &quot; 语法高亮显示</span><br><span class="line"></span><br><span class="line">set tabstop=4  &quot; 设置tab建为4个空格</span><br><span class="line">set shiftwidth=4  &quot; 设置行之间交错时使用4个空格</span><br><span class="line">set softtabstop=4  &quot; 统一缩进为4</span><br><span class="line">set autoindent  &quot; 自动对齐，即将当前行的对齐格式应用到下一行</span><br><span class="line">set smartindent  &quot; 根据上面的对齐格式，智能的选择对齐格式</span><br><span class="line"></span><br><span class="line">set fileencodings=utf-8,gb18030,gbk,big5,gb2312,cp936   &quot; 中文支持</span><br><span class="line"></span><br><span class="line">&quot; set guifont=Courier_New:h10:cANSI    &quot; 设置字体</span><br><span class="line">&quot; set background=dark  &quot; 设置背景颜色</span><br><span class="line">&quot; set guioptions-=T  &quot; 去除vim的GUI版本中的toolbar</span><br><span class="line">&quot; set guioptions-=T &quot; 隐藏工具栏</span><br><span class="line">&quot; set guioptions-=m &quot; 隐藏菜单栏</span><br><span class="line"></span><br><span class="line">&quot; 配色主题</span><br><span class="line">colorscheme molokai</span><br><span class="line">highlight NonText guibg=#060606</span><br><span class="line">highlight Folded guibg=#0A0A0A guifg=#9090D0</span><br></pre></td></tr></table></figure>

<h1 id="Vim插件推荐"><a href="#Vim插件推荐" class="headerlink" title="Vim插件推荐"></a>Vim插件推荐</h1><ul>
<li><p>安装Molokai主题   </p>
<p>  <code>在.vimrc.bundles中加入Bundle &quot;tomasr/molokai&quot;并安装</code></p>
</li>
<li><p>安装Markdown预览   </p>
<blockquote>
<p><code>sudo pip install grip   安装grip</code>   </p>
<p>在.vimrc.bundles中加入Bundle “JamshedVesuna/vim-markdown-preview”并安装   </p>
<p>在.vimrc中加入 let vim_markdown_preview_github=1   </p>
<p>vim中按Ctrl+p即可弹出浏览器预览文档</p>
</blockquote>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Linux/">Linux</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Linux/">Linux</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://steven-tong.github.io/2019/09/11/Linux-Vim使用说明/" data-title="Vim使用说明 | Simple Technique" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/09/11/linux-Sublime text 3 使用说明/" title="Sublime text 3 使用说明">
  <strong>上一篇：</strong><br/>
  <span>
  Sublime text 3 使用说明</span>
</a>
</div>


<div class="next">
<a href="/2019/09/08/Linux-Hexo使用说明/"  title="Hexo使用说明">
 <strong>下一篇：</strong><br/> 
 <span>Hexo使用说明
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#建立文件"><span class="toc-number">1.</span> <span class="toc-text">建立文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插件管理工具vundle安装、配置与使用"><span class="toc-number">2.</span> <span class="toc-text">插件管理工具vundle安装、配置与使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插件配置文件-vimrc-bundles-设置"><span class="toc-number">3.</span> <span class="toc-text">插件配置文件(.vimrc.bundles)设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vim配置文件-vimrc-设置"><span class="toc-number">4.</span> <span class="toc-text">Vim配置文件(.vimrc)设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vim插件推荐"><span class="toc-number">5.</span> <span class="toc-text">Vim插件推荐</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/ABAQUS/" title="ABAQUS">ABAQUS<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Fortran/" title="Fortran">Fortran<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/MATLAB/" title="MATLAB">MATLAB<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Other/" title="Other">Other<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Windows/" title="Windows">Windows<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/ABAQUS/" title="ABAQUS">ABAQUS<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Other/" title="Other">Other<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MATLAB/" title="MATLAB">MATLAB<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Fortran/" title="Fortran">Fortran<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Windows/" title="Windows">Windows<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.runoob.com/" target="_blank" title="菜鸟教程">菜鸟教程</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/shwee/" target="_blank" title="洪卫的博客">洪卫的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.liaoxuefeng.com/" target="_blank" title="廖雪峰的官方网站">廖雪峰的官方网站</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Steven Tong. <br/>
			This is my blog. Let&#39;s dig the world togeter!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Steven Tong">Steven Tong</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
