<!DOCTYPE HTML>
<html lang="en">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Fortran 语法简易说明, Technique">
    <meta name="description" content="一般说明
字符集   

英文26个字母，不区分大小写   
数字0-9   
22个特殊符号:=+-*/(),.&amp;#39;!&amp;quot;%&amp;amp;;&amp;lt;&amp;gt;?$_空格



书面格式   
Fortran程序以PROGRAM 程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Fortran 语法简易说明 | EX-Technique</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">EX-Technique</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Home</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">EX-Technique</div>
        <div class="logo-desc">
            
            Offical Website of Tong Xiaolong (Steven)
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Home
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Fortran 语法简易说明
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Fortran/" target="_blank">
                                <span class="chip bg-color">Fortran</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Fortran/" class="post-category" target="_blank">
                                Fortran
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-09-25
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        2.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        9 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一般说明"><a href="#一般说明" class="headerlink" title="一般说明"></a>一般说明</h1><ol>
<li>字符集   <blockquote>
<ul>
<li>英文26个字母，不区分大小写   </li>
<li>数字0-9   </li>
<li>22个特殊符号<code>:=+-*/(),.&#39;!&quot;%&amp;;&lt;&gt;?$_空格</code></li>
</ul>
</blockquote>
</li>
<li>书面格式   <ul>
<li>Fortran程序以<code>PROGRAM 程序名</code>开始，以<code>END</code>结束</li>
<li>固定格式   <blockquote>
<ul>
<li>第1个字符，<code>C</code>或<code>c</code>或<code>*</code>,代表此行为注释   </li>
<li>第1-5个字符，数字或空格，数字代表行号   </li>
<li>第6个字符，<code>0</code>以外的任何字符代表此行承接上一行   </li>
<li>第7-72个字符，代码正文   </li>
<li>第73个字符以后，无效，自动忽略   </li>
</ul>
</blockquote>
</li>
<li>自由格式   <blockquote>
<ul>
<li>叹号<code>!</code>以后均为注释   </li>
<li>行号直接放到最前面   </li>
<li>行尾或行首为符号<code>&amp;</code>，代表此行和下一行或上一行承接   </li>
<li>每行可编写132个字符   </li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>数据类型   <ul>
<li>整型   <blockquote>
<ul>
<li>长整型（4bytes）：-2147483648<del>+2147483647， 或-2E31+1</del>+2E31   </li>
<li>短整型（2bytes）：-32768<del>+32767，或-2E15+1</del>2E15   </li>
</ul>
</blockquote>
</li>
<li>浮点型   <blockquote>
<ul>
<li>单精度（4bytes）：有效位数6-7位   </li>
<li>双精度（8bytes）：有效位数15-16位   </li>
</ul>
</blockquote>
</li>
<li>复数   <blockquote>
<p>a+bi, 以浮点数记录实部与虚部，同样分为单精度与双精度   </p>
</blockquote>
</li>
<li>字符（串）   </li>
<li>逻辑判断   <blockquote>
<p>true(1), false(0)   </p>
</blockquote>
</li>
</ul>
</li>
<li>数学表达式<blockquote>
<p>加（+），减（-），乘（<em>），除（/），乘幂（*</em>）   </p>
</blockquote>
</li>
</ol>
<h1 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h1><ol>
<li><p>整型声明   </p>
<ul>
<li>长整型   <pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">integer</span><span class="token punctuation">(</span><span class="token keyword">kind</span><span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span> a    <span class="token comment" spellcheck="true">!Fortran90添加</span>
  <span class="token keyword">integer</span><span class="token operator">*</span><span class="token number">4</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span>
  <span class="token keyword">integer</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>短整型   <pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">integer</span><span class="token punctuation">(</span><span class="token keyword">kind</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span> a    <span class="token comment" spellcheck="true">!Fortran90添加</span>
  <span class="token keyword">integer</span><span class="token operator">*</span><span class="token number">2</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span>
  <span class="token keyword">integer</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>一般情况，编译器默认使用长整型   </p>
</blockquote>
</li>
</ul>
</li>
<li><p>浮点型   </p>
<ul>
<li>单精度   <pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">real</span><span class="token punctuation">(</span><span class="token keyword">kind</span><span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span> a    <span class="token comment" spellcheck="true">!Fortran90添加</span>
  <span class="token keyword">real</span><span class="token operator">*</span><span class="token number">4</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span>
  <span class="token keyword">real</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>双精度   <pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">real</span><span class="token punctuation">(</span><span class="token keyword">kind</span><span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">)</span> a    <span class="token comment" spellcheck="true">!Fortran90添加</span>
  <span class="token keyword">real</span><span class="token operator">*</span><span class="token number">8</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span>
  <span class="token keyword">real</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span>
  <span class="token keyword">Double Precision</span> a    <span class="token comment" spellcheck="true">!Fortran77写法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<ul>
<li>所有浮点数在计算机中均以科学计数法存储，单精度以<code>E</code>表示，双精度以<code>D</code>表示，例如<code>3.3e0</code>，<code>3.5d0</code>      </li>
<li>不指定长度默认使用单精度   </li>
<li>数字写成<code>3.3e0</code>或<code>3.5d0</code>表示强制使用单精度或双精度</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>复数   </p>
<ul>
<li>单精度   <pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">complex</span><span class="token punctuation">(</span><span class="token keyword">kind</span><span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span> a    <span class="token comment" spellcheck="true">!Fortran90添加</span>
  <span class="token keyword">complex</span><span class="token operator">*</span><span class="token number">4</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span>
  <span class="token keyword">complex</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>双精度   <pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">complex</span><span class="token punctuation">(</span><span class="token keyword">kind</span><span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">)</span> a    <span class="token comment" spellcheck="true">!Fortran90添加</span>
  <span class="token keyword">complex</span><span class="token operator">*</span><span class="token number">8</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span>
  <span class="token keyword">complex</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>赋值是使用<code>a=(x,y)</code>, x为实部，y为虚部   </p>
</blockquote>
</li>
</ul>
</li>
<li><p>字符（串）   </p>
<ul>
<li>声明方式   <pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">character</span> a   <span class="token comment" spellcheck="true">!不指定长度</span>
  <span class="token keyword">character</span><span class="token punctuation">(</span>len<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!Fortran90添加</span>
  <span class="token keyword">character</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span>
  <span class="token keyword">character</span><span class="token operator">*</span><span class="token number">10</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span>
  <span class="token keyword">character</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>d a   <span class="token comment" spellcheck="true">!Fortran77写法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>Fortran90赋值字符串用单引号双引号均可，Fortran77只能使用单引号。   </p>
</blockquote>
</li>
</ul>
</li>
<li><p>逻辑变量   </p>
<ul>
<li>长型   <pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">logical</span><span class="token punctuation">(</span><span class="token keyword">kind</span><span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span> a    <span class="token comment" spellcheck="true">!Fortran90添加</span>
  <span class="token keyword">logical</span><span class="token operator">*</span><span class="token number">4</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span>
  <span class="token keyword">logical</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>短型   <pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">logical</span><span class="token punctuation">(</span><span class="token keyword">kind</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span> a    <span class="token comment" spellcheck="true">!Fortran90添加</span>
  <span class="token keyword">logical</span><span class="token operator">*</span><span class="token number">2</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span>
  <span class="token keyword">logical</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!Fortran77写法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>一般情况，不需指定长度，有系统自动分配   </p>
</blockquote>
</li>
</ul>
</li>
<li><p>自定义数据类型(Fortran90专有)   </p>
<ul>
<li><p>定义   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">type</span> <span class="token operator">::</span> person   <span class="token comment" spellcheck="true">!自定义变量类型为person</span>
    <span class="token keyword">character</span><span class="token punctuation">(</span>len<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token operator">::</span> name   <span class="token comment" spellcheck="true">!记录人名</span>
    <span class="token keyword">integer</span> <span class="token operator">::</span> age   <span class="token comment" spellcheck="true">!记录年龄</span>
    <span class="token keyword">real</span> <span class="token operator">::</span> length   <span class="token comment" spellcheck="true">!记录身高</span>
  <span class="token keyword">end type</span> person   <span class="token comment" spellcheck="true">!结束定义</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>赋值   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">type</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token operator">::</span> a   <span class="token comment" spellcheck="true">!声明person类型的变量a</span>
  a<span class="token operator">%</span>name <span class="token operator">=</span> <span class="token string">"Mike"</span>   <span class="token comment" spellcheck="true">!给元素name赋值Mike</span>
  a<span class="token operator">%</span>age <span class="token operator">=</span> <span class="token number">30</span>   <span class="token comment" spellcheck="true">!给元素age赋值30</span>
  a<span class="token operator">%</span>length <span class="token operator">=</span> <span class="token number">174.5</span>   <span class="token comment" spellcheck="true">!给元素length赋值174.5</span>

  a<span class="token operator">=</span>person<span class="token punctuation">(</span><span class="token string">"Mike"</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">174.5</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">!一次性给所有元素赋值</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
<li><p>补充说明   </p>
<ul>
<li><p>设置默认类型   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">implicit</span> <span class="token keyword">integer</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">!a、b、c开头的变量都为整型</span>
  <span class="token keyword">implicit</span> <span class="token keyword">integer</span><span class="token punctuation">(</span>a<span class="token operator">-</span>f<span class="token punctuation">,</span>i<span class="token punctuation">,</span>k<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">!a到f，以及i和k开头的变量都是整型</span>
  <span class="token keyword">implicit</span> <span class="token keyword">real</span><span class="token punctuation">(</span>a<span class="token operator">-</span>m<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">!a到m开头的变量都是浮点型</span>
  <span class="token keyword">implicit none</span>   <span class="token comment" spellcheck="true">!关闭默认类型</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<ul>
<li>implicit命令必须放在所有声明之前   </li>
<li>建议在所有程序中使用<code>implicit none</code>命令  </li>
</ul>
</blockquote>
</li>
<li><p>常数声明   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">real</span> pi
  <span class="token keyword">parameter</span><span class="token punctuation">(</span>pi<span class="token operator">=</span><span class="token number">3.14</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">!通用写法</span>

  <span class="token keyword">real</span><span class="token punctuation">,</span> <span class="token keyword">parameter</span> <span class="token operator">::</span> pi<span class="token operator">=</span><span class="token number">3.14</span>    <span class="token comment" spellcheck="true">!Fortran90新增</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>设置变量初值   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">integer</span> <span class="token operator">::</span> a<span class="token operator">=</span><span class="token number">1</span>   <span class="token comment" spellcheck="true">!Fortran90新增</span>

  <span class="token keyword">integer</span> b
  <span class="token keyword">real</span> c
  <span class="token keyword">data</span> b<span class="token punctuation">,</span>c <span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5.6</span><span class="token operator">/</span>   <span class="token comment" spellcheck="true">!传统写法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>等价声明   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">integer</span> a<span class="token punctuation">,</span>b
  <span class="token keyword">equivalence</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">!声明a与b等价，即a与b占用同一块内存</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
</ol>
<h1 id="输入-输出"><a href="#输入-输出" class="headerlink" title="输入/输出"></a>输入/输出</h1><ol>
<li><p>输入   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran"> <span class="token keyword">read</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">,</span><span class="token operator">*</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!读取变量a</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<ul>
<li>括号内第一个参数为读取位置，星号为默认值，为键盘   </li>
<li>括号内第二个参数为读取格式，星号为默认   </li>
<li>执行完read，系统自动跳到下一行等待输入</li>
</ul>
</blockquote>
</li>
<li><p>输出   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran"> <span class="token keyword">write</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">,</span><span class="token operator">*</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!输出变量a</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<ul>
<li>括号内第一个参数为输出位置，星号为默认值，为屏幕   </li>
<li>括号内第二个参数为输出格式，星号为默认   </li>
<li>执行完write，系统自动跳到下一行等待输出   </li>
</ul>
</blockquote>
</li>
<li><p>格式化输入输出   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran"> <span class="token keyword">write</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">,</span>e<span class="token punctuation">,</span>f<span class="token punctuation">,</span>g   <span class="token comment" spellcheck="true">!以行号为100的行中设定的格式输出变量a到屏幕</span>
 <span class="token number">100</span> <span class="token keyword">format</span><span class="token punctuation">(</span>f15<span class="token number">.10</span><span class="token punctuation">,</span> <span class="token number">2</span>x<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">(</span>f15<span class="token number">.10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span>x<span class="token punctuation">,</span> I4<span class="token punctuation">,</span> <span class="token number">2</span>x<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">(</span>f15<span class="token number">.10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

 <span class="token keyword">write</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">,</span><span class="token string">"(f15.10, 2x, 3(f15.10), 2x, I4, 2x, 2(f15.10))"</span><span class="token punctuation">)</span> a   <span class="token comment" spellcheck="true">!直接将格式写在write命令里</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>常用输入输出格式   </p>
<pre><code> Iw[.m]   !以w个字符输出整数，至少输出m个数字，m可省略

 Fw.d   !以w个字符输出浮点数，小数部分占d个字符

 Ew.d[Ee]   !用科学计数法，以w个字符输出浮点数，小数部分占d个字符，指数部分最少输出e个数字，e可省略

 Dw.d[De]   !与Ew.d[Ee]相同，输出时代表指数的字母为D

 Aw   !以w个字符宽度输出字符串

 nX   !输出位置向右移动n位，留出n个空格

 Lw   !以w个字符输出真假值T或F

 Gw.d[Ee]   !输出所有类型数据，w，d，e含义同上，d不一定用得上，但不能省略，可以随便给个值

 /   !换行输出

 Tc   !输出位置移动到本行第c个字节

 &#39;字符串&#39;   !直接放入要显示的字符串

 SP/SS   !SP用来在数字前面显示正负号，SS取消SP

 BN/BZ   !输入时，BN代表没有数据的字节没有东西，BZ代表没有数据的字节为0，例如：以I5读入数字1，BN读入的数据为1，BZ读入的数据为10000

 kP   !自动为读入的浮点数乘以10的k次方</code></pre></li>
</ol>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><ol>
<li><p>打开文件   </p>
<blockquote>
<p>Fortran可以操作文本文件与二进制文件，访问方式又顺序访问与直接访问两种   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran"> <span class="token keyword">open</span><span class="token punctuation">(</span>unit<span class="token operator">=</span>number<span class="token punctuation">,</span> <span class="token keyword">file</span><span class="token operator">=</span><span class="token string">'filename'</span><span class="token punctuation">,</span> form<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">,</span> access<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">,</span> rec<span class="token operator">=</span>length<span class="token punctuation">,</span> blank<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>正整数number代表文件代号，用来带起read、write命令中的输入输出位置（注意：避免使用1/2/5/6，2/6是默认输出屏幕位置，1/5是默认输入键盘位）   </li>
<li>‘filename’为打开的文件名，可以带路径   </li>
<li>form代表文件类型，=‘formated’代表文本文件，=‘unformated’代表二进制文件，默认为文本文件     </li>
<li>access代表文件访问方式，=‘sequential’代表顺序访问，=‘direct’代表直接访问，默认为顺序访问   </li>
<li>length在顺序访问时代表一次读写数据的最大容量，在直接访问时代表每个模块的分区长度。length在文本文件下单位为1byte，在二进制格式下又编译器指定。   </li>
<li>blank代表输入数字时，格式字段中的空格代表的意义，=‘null’时代表没有东西，=‘zero’时会自动以0代入。默认为=‘zero’      </li>
</ul>
</blockquote>
</li>
<li><p>读写文件   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran"> <span class="token keyword">write</span><span class="token operator">/</span><span class="token keyword">read</span><span class="token punctuation">(</span>unit<span class="token operator">=</span>number<span class="token punctuation">,</span> fmt<span class="token operator">=</span><span class="token keyword">format</span><span class="token punctuation">,</span> nml<span class="token operator">=</span><span class="token keyword">namelist</span><span class="token punctuation">,</span> rec<span class="token operator">=</span>record<span class="token punctuation">,</span> advance<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<ul>
<li>number用来指定输入输出位置   </li>
<li>format指定输入输出格式   </li>
<li>namelist指定需要读写的namelist    </li>
<li>record指定在直接访问文件时要读写的文件位置   </li>
<li>advance为Fortran90新增，代表命令执行完毕后，读写位置是否自动向下移动一行，=‘yes’代表移动，为默认状态，=‘no’代表不移动   </li>
</ul>
</blockquote>
</li>
<li><p>NAMELIST   </p>
<blockquote>
<p>NAMELIST用来把一组变量封装到一起，使用方法如下:   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran"> <span class="token keyword">integer</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c
 <span class="token keyword">namelist</span> <span class="token operator">/</span>nl_name<span class="token operator">/</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c    <span class="token comment" spellcheck="true">!定义NAMELIST，必须放在声明部分</span>
 <span class="token punctuation">&amp;</span>nl_name a<span class="token operator">=</span><span class="token number">1</span> b<span class="token operator">=</span><span class="token number">2</span> c<span class="token operator">=</span><span class="token number">3</span> <span class="token operator">/</span>   <span class="token comment" spellcheck="true">!给NAMELIST内的变量赋值</span>
 <span class="token keyword">read</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span>nml<span class="token operator">=</span><span class="token string">'nu_name'</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">!读取文件内容到NAMELIST</span>
 <span class="token keyword">write</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span>nml<span class="token operator">=</span><span class="token string">'nu_name'</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">!将NAMELIST内容写入到文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
</li>
</ol>
<h1 id="流程控制与逻辑判断"><a href="#流程控制与逻辑判断" class="headerlink" title="流程控制与逻辑判断"></a>流程控制与逻辑判断</h1><ol>
<li><p>语法结构   </p>
<ul>
<li><p>IF语句   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">if</span> <span class="token punctuation">(</span>Condition <span class="token number">1</span><span class="token punctuation">)</span> 程序语句   <span class="token comment" spellcheck="true">!程序语句只能有一个命令</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>Condition <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">then</span>
      ...                <span class="token comment" spellcheck="true">!Condition 1成立时，运行此程序段</span>
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>Condition <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">then</span>
      ...                <span class="token comment" spellcheck="true">!Condition 2成立时，运行此程序段</span>
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>Condition <span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">then</span>
      ...                <span class="token comment" spellcheck="true">!Condition 3成立时，运行此程序段</span>
  <span class="token keyword">else</span>
      ...                <span class="token comment" spellcheck="true">!Condition 1、2、3都不成立时，运行此模块</span>
  <span class="token keyword">end if</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>Select语句   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">select</span> <span class="token keyword">case</span> <span class="token punctuation">(</span>variable<span class="token punctuation">)</span>
  <span class="token keyword">case</span> <span class="token punctuation">(</span>Num1<span class="token punctuation">)</span>
      ...                <span class="token comment" spellcheck="true">!variable等于Num1时，执行此程序段</span>
  <span class="token keyword">case</span> <span class="token punctuation">(</span>Num2<span class="token punctuation">:</span>Num3<span class="token punctuation">)</span>
      ...                <span class="token comment" spellcheck="true">!Num2&lt;=variable&lt;=Num3时，执行此程序段</span>
  <span class="token keyword">case</span> <span class="token punctuation">(</span>Num4<span class="token punctuation">:</span><span class="token punctuation">)</span>
      ...                <span class="token comment" spellcheck="true">!variable>=Num4时，执行此程序段</span>
  <span class="token keyword">case</span> <span class="token punctuation">(</span><span class="token punctuation">:</span>Num5<span class="token punctuation">)</span>
      ...                <span class="token comment" spellcheck="true">!variable&lt;=Num5时，执行此程序段</span>
  <span class="token keyword">case</span> <span class="token punctuation">(</span>Num6<span class="token punctuation">,</span>Num7<span class="token punctuation">,</span>Num8<span class="token punctuation">)</span>
      ...                <span class="token comment" spellcheck="true">!variable=Num6或Num7或Num8时，执行此程序段</span>
  <span class="token keyword">case</span> <span class="token keyword">default</span>
      ...                <span class="token comment" spellcheck="true">!variable不等于任何Num时，执行此程序段</span>
  <span class="token keyword">end select</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<ul>
<li>case中只能使用整型，字符型和逻辑变量类型，不能使用浮点数和复数   </li>
<li>case中只能使用常量，不能使用变量   </li>
</ul>
</blockquote>
</li>
<li><p>Goto语句   </p>
<pre class="line-numbers language-fortran"><code class="language-fortran">  <span class="token keyword">goto</span> <span class="token number">300</span>    <span class="token comment" spellcheck="true">!跳到标号为300的行执行程序</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">30</span>   <span class="token comment" spellcheck="true">!判断c的值，c&lt;0,跳到第10行，c=0,跳到第20行，c>0,跳到第30行</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>Pause, Continue, Stop语句   </p>
<blockquote>
<ul>
<li>程序执行到Pause暂停，知道用户输入enter继续   </li>
<li>continue没有实际意义，就是继续向下执行程序的意思   </li>
<li>stop意为结束程序   </li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>逻辑判断   </p>
<ul>
<li><p>逻辑运算   </p>
<table>
<thead>
<tr>
<th align="center">逻辑运算</th>
<th align="center">Fortran 90</th>
<th align="center">Fortran 77</th>
</tr>
</thead>
<tbody><tr>
<td align="center">相等</td>
<td align="center">==</td>
<td align="center">.EQ.</td>
</tr>
<tr>
<td align="center">不相等</td>
<td align="center">/=</td>
<td align="center">.NE.</td>
</tr>
<tr>
<td align="center">大于</td>
<td align="center">&gt;</td>
<td align="center">.GT.</td>
</tr>
<tr>
<td align="center">大于等于</td>
<td align="center">&gt;=</td>
<td align="center">.GE.</td>
</tr>
<tr>
<td align="center">小于</td>
<td align="center">&lt;</td>
<td align="center">.LT.</td>
</tr>
<tr>
<td align="center">小于等于</td>
<td align="center">&lt;=</td>
<td align="center">.LE.</td>
</tr>
</tbody></table>
</li>
<li><p>逻辑关系   </p>
<table>
<thead>
<tr>
<th align="center">写法</th>
<th align="left">逻辑关系</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.AND.</td>
<td align="left">交集：两边都成立才成立</td>
</tr>
<tr>
<td align="center">.OR.</td>
<td align="left">并集：两边只要有一个成立就成立</td>
</tr>
<tr>
<td align="center">.NOT.</td>
<td align="left">逻辑反向：后面不成立才成立</td>
</tr>
<tr>
<td align="center">.EQV.</td>
<td align="left">逻辑相同：两边相同就成立</td>
</tr>
<tr>
<td align="center">.NEQV.</td>
<td align="left">逻辑相反：两边不相同就成立</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ol>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/09/30/linux-zhi-zuo-xi-tong-qi-dong-pan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Linux下制作系统启动盘">
                        
                        <span class="card-title">Linux下制作系统启动盘</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
准备工作   


插入U盘   
查看U盘设备名称   ```
sudo fdisk -l
```
卸载U盘，例如：```
umount /dev/sdb
```
格式化U盘   ```
mkfs.ntfs /dev/sdb1 -I (
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/24/linux-git-shi-yong-shuo-ming/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Git使用说明">
                        
                        <span class="card-title">Git使用说明</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Git 配置
配置工具

使用git config进行配置
使用--system选项配置/etc/gitconfig文件，适用于所有用户
使用--global选项配置~/.gitconfig文件，适用于当前用户
不使用任何选项，则配置当前项
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Git/" target="_blank">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: EX-Technique<br />'
            + 'Author: Tong Xiaolong (Steven)<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'The copyright of this article belongs to the author. Please indicate the source of any form of reprinting.';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://steven-tong.github.io/" target="_blank">TongXiaolong(Steven)</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">8.4k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("09/12/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>